# smartParkingServer

./: nb-configuration.xml  pom.xml  todo
doc/: documento.tex  riferimenti.bib
src/main/Test/: Distribuzione prenotazioni.txt  Test Smart Parking.txt
src/main/java/com/parking/agents/: ParkingManagerAgent.java  RequestCFP.java  UserAgent.java
src/main/java/com/parking/controller/: ExternalServicesController.java  InitController.java  MapController.java  ServicesManager.java
src/main/java/com/parking/csv/: CsvCreator.java
src/main/java/com/parking/dbManager/: ConcretePersistenceManager.java  PersistenceManager.java  PersistenceWrapper.java
src/main/java/com/parking/managers/: AgentsManager.java
src/main/java/com/parking/negotiation/: ConcreteInputCalculator.java  InputCalculator.java  ParkingManagerUtilityCalculator.java  QuickSortParking.java  UserAgentUtilityCalculator.java  UtilityCalculator.java
src/main/java/com/parking/persistence/mongo/documents/: Collection.java  Parking.java  ParkingManager.java  XMLParser.java
src/main/java/com/parking/persistence/mongo/repositories/: ParkingManagerRepository.java  ParkingRepository.java
src/main/java/test/: Observable.java  Observer.java  Test Smart Parking 2.txt  Test Smart Parking.txt  Test.java  TestController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: mapParcheggi.jsp
xmls/: carparks.xml
